<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="53ae951e-4e79-411b-b27c-dcc5fc72d31b" Publisher="CN=wuzb19951013" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="53ae951e-4e79-411b-b27c-dcc5fc72d31b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>gamestate</DisplayName>
    <PublisherDisplayName>wuzb19951013</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="gamestate.App">
      <uap:VisualElements DisplayName="gamestate" Square150x150Logo="Assets\Square150x150Logo.scale-100.png" Square44x44Logo="Assets\tileGround_88.scale-400.png" Description="gamestate" BackgroundColor="transparent">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\BadgeLogo.png" />
        <uap:DefaultTile ShortName="小游戏平台" Square71x71Logo="Assets\Square71x71Logo.scale-400.png" Square310x310Logo="Assets\Square150x150Logo.scale-100.png" Wide310x150Logo="Assets\background.scale-400.jpg">
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>