WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\001.gif
Assets\001.jpg
Assets\002.gif
Assets\002.jpg
Assets\003.gif
Assets\003.jpg
Assets\004.gif
Assets\004.jpg
Assets\005.gif
Assets\005.jpg
Assets\10e58PICpBK_1024.png
Assets\13-128.png
Assets\1492628510_game.png
Assets\1504100.jpg
Assets\1504100_副本.jpg
Assets\1920x1440 2.jpg
Assets\1920x1440.jpg
Assets\2048-icon.png
Assets\281602.png
Assets\4-14100Q14G2.jpg
Assets\47da95a4f4cc20725012e2e9d87b4980160dabbc.png
Assets\512x512bb.jpg
Assets\6667.png
Assets\99.png
Assets\acc80c88b613b3fc7892c13a5c2f1c0fdf3d1e66.png
Assets\background.jpg
Assets\background.png
Assets\background.scale-400.jpg
Assets\background2.jpg
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-200.png
Assets\bg-1.jpg
Assets\block.jpg
Assets\block.scale-200.jpg
Assets\circle-content-share-social-128.png
Assets\cool-desktop-wallpaper-8.jpg.1d0eb534a07b8e8fb577ece80f7c7096.jpg
Assets\fdab8ef124ade647.png
Assets\gobang.png
Assets\images.jpg
Assets\like.png
Assets\LockScreenLogo.scale-200.png
Assets\mystartLogo.png
Assets\partially-cloudy.png
Assets\QQ截图20170325230531.png
Assets\rocket.png
Assets\share.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\startLogo.png
Assets\StoreLogo.png
Assets\tileGround.jpg
Assets\tileGround_88.png
Assets\tileGround_88.scale-100.png
Assets\tileGround_88.scale-125.png
Assets\tileGround_88.scale-150.png
Assets\tileGround_88.scale-200.png
Assets\tileGround_88.scale-400.png
Assets\tileGround_88.targetsize-16.png
Assets\tileGround_88.targetsize-24.png
Assets\tileGround_88.targetsize-256.png
Assets\tileGround_88.targetsize-48.png
Assets\timg (1).jpg
Assets\timg.jpg
Assets\title.txt
Assets\Wide310x150Logo.png
Assets\Wide310x150Logo.scale-200.png
Assets\搜狗截图20170419233636.png
gamestate.xr.xml
Properties\Default.rd.xml
tile.xml
